{
"name" : "Maniac Buff",
"description" : "Buffs the Maniac perk deck.",
"author" : "Oryo",
"version" : "1.0",
"blt_version" : 2,
"updates" : [
	{
		"identifier" : "TattlingJam4231ManiacBuff",
		"host" : {
			"meta" : "https://github.com/TattlingJam4231/maniac-buff/raw/master/Maniac_Buff/meta.json"
		}
	}
],
 
"hooks" : [
{
"hook_id" : "lib/units/beings/player/playerdamage",
"script_path" : "hooks/playerdamage.lua"
},

{
"hook_id" : "lib/managers/playermanager",
"script_path" : "hooks/playermanager.lua"
},

{
"hook_id" : "lib/tweak_data/skilltreetweakdata",
"script_path" : "hooks/skilltreetweakdata.lua"
},

{
"hook_id" : "lib/tweak_data/upgradestweakdata",
"script_path" : "hooks/upgradestweakdata.lua"
},

{
"hook_id"	: "lib/managers/localizationmanager",
 "script_path" : "loc/localizationmanager.lua" 
}

]
 
}